<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>musica de fondo para video</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/style-gallery.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->


		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>
	<div class="page-container">	
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#363636;font-size:10px;font-family:Verdana"><strong>musica relajante</strong> : <a href="https://lamusicagratis.com/musica-relajante">musica relajante</a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<header>
			<div class="container">

				<!-- logo -->
				<div class="logo">
					<a href="">
						<div class="name_logo">
							<p>MY <span class="orange">P</span>ERSONNAL</p>
							<p><span class="green">P</span>ORTFOLIO</p>
						</div>
						<div class="picture_logo">
							<div class="orange_square"></div>
							<div class="green_square"></div>
						</div>
					</a>
				</div>
				<!-- logo -->

			</div>
		</header>


		<div id="content">
			<div class="container container-content">

				<!-- sidebar -->
				<aside class="col-md-3 col-xs-12 no_left">
					<!-- naviguation -->
					<nav id="nav">
						<ul>
							<li>		
								<a href="index.htm">
									<i class="icon-arrow"></i>
									<span>HOME</span>
									<div class="bg-nav"></div>
								</a>
							</li>
							<li>	
								<a href="about.htm">
									<i class="icon-arrow"></i>
									<span>ABOUT</span>
									<div class="bg-nav"></div>
								</a>
							</li>
							<li class="active">		
								<a href="portfolio.htm">
									<i class="icon-arrow"></i>
									<span>MY PORTFOLIO</span>
									<div class="bg-nav"></div>
								</a>
							</li>
							<li>	
								<a href="news.htm">
									<i class="icon-arrow"></i>
									<span>NEWS</span>
									<div class="bg-nav"></div>
								</a>
							</li>
							<li>	
								<a href="contact.htm">
									<i class="icon-arrow"></i>
									<span>CONTACT US</span>
									<div class="bg-nav"></div>
								</a>
							</li>

							<audio id="nav-sound" preload="auto">
								<source src="audio/bouton.mp3"></source>
							</audio>

						</ul>
					</nav>
					<!-- end naviguation -->

					<div class="bloc ">
						<h3 class="grey">News & Events</h3>
						<span class="date green">01.02.2009</span>
						<p class="grey">Lorem ipsum dolor sit amet igitur lex in amicitia. Praesent dignissim, lectus pharetra blandit cursus, urna nibh sagittis nulla, et pellentesque.Lorem sapien vel neque. Maecenas auctor. </p>
						<a class="orange underline" href="">learn more...</a>
					</div>

				</aside>
				<!-- end sidebar -->

				<!-- end content -->
				<div class="col-md-9 col-xs-12 no_right">

					<h2>MY PORTFOLIO</h2>

					<div id="wowslider-container2" class="gallery">
						<div class="ws_images"><ul>
							<li><img src="images/portfolio/image1.jpg" alt="image-1" title="your text" id="wows2_0"/></li>
							<li><img src="images/portfolio/image2.jpg" alt="image-2" title="your text" id="wows2_1"/></li>
							<li><img src="images/portfolio/image3.jpg" alt="image-3" title="your text" id="wows2_2"/></li>
							<li><img src="images/portfolio/image4.jpg" alt="image-4" title="your text" id="wows2_3"/></li>
							<li><img src="images/portfolio/image5.jpg" alt="image-5" title="your text" id="wows2_4"/></li>
							<li><img src="images/portfolio/image6.jpg" alt="image-6" title="your text" id="wows2_5"/></li>
							<li><img src="images/portfolio/image7.jpg" alt="image-7" title="your text" id="wows2_6"/></li>
							<li><img src="images/portfolio/image8.jpg" alt="image-8" title="your text" id="wows2_7"/></li>
							<li><img src="images/portfolio/image9.jpg" alt="image-9" title="your text" id="wows2_8"/></li>
							<li><img src="images/portfolio/image10.jpg" alt="image-10" title="your text" id="wows2_9"/></li>
						</ul></div>
						<div class="ws_thumbs">
						<div>
							<a href="#wows2_0" title="image-1"><img src="images/portfolio/tooltips/image1.jpg" alt="" /></a>
							<a href="#wows2_1" title="image-2"><img src="images/portfolio/tooltips/image2.jpg" alt="" /></a>
							<a href="#wows2_2" title="image-3"><img src="images/portfolio/tooltips/image3.jpg" alt="" /></a>
							<a href="#wows2_3" title="image-4"><img src="images/portfolio/tooltips/image4.jpg" alt="" /></a>
							<a href="#wows2_4" title="image-5"><img src="images/portfolio/tooltips/image5.jpg" alt="" /></a>
							<a href="#wows2_5" title="image-6"><img src="images/portfolio/tooltips/image6.jpg" alt="" /></a>
							<a href="#wows2_6" title="image-7"><img src="images/portfolio/tooltips/image7.jpg" alt="" /></a>
							<a href="#wows2_7" title="image-8"><img src="images/portfolio/tooltips/image8.jpg" alt="" /></a>
							<a href="#wows2_8" title="image-9"><img src="images/portfolio/tooltips/image9.jpg" alt="" /></a>
							<a href="#wows2_9" title="image-10"><img src="images/portfolio/tooltips/image10.jpg" alt="" /></a>
							</div>
						</div>

						<div class="ws_shadow"></div>
					</div>	

				</div>
				<!-- end content -->

			</div>			
		</div>


		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-xs-12 align_right">
						<p class="copyright">Copyright &#169; 2021 YOUR NAME</p>
					</div>

					<div class="col-md-4 col-xs-12 align_right">
						<p class="dark_grey small_text"></p>
					</div>

				</div>
			</div>
		</footer>
		<!-- end footer -->
</div>		

    <script type='text/javascript' src="js/jquery-2.1.3.js"></script>
    <script type='text/javascript' src="assets/js/visuallightbox.js"></script>
    <script type='text/javascript' src="assets/js/vlbdata.js"></script>
    <script type="text/javascript" src="assets/js/wowslider.js"></script>
    <script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="assets/js/script-gallery.js"></script>
    <script type='text/javascript' src="js/app.js"></script>


  </body>
</html>


